install:
  - ps: $Module = Get-Module -Name 'Pester' -ListAvailable
  - ps: "[version]$RequiredPesterVersion = '4.0.8'"
  - ps: if ($Module) { if (-not ($Module | Where-Object -FilterScript {$_.Version -ge $RequiredPesterVersion})) { Install-Module -Name 'Pester' -MinimumVersion $RequiredPesterVersion -SkipPublisherCheck -Force }; Import-Module -Name 'Pester' -MinimumVersion $RequiredPesterVersion; Get-Module -Name 'Pester' | Where-Object -FilterScript {$_.Version -lt $RequiredPesterVersion} | Remove-Module -Force } else { Install-Module -Name 'Pester' -MinimumVersion $RequiredPesterVersion; Import-Module -Name 'Pester' }

build: false

test_script:
  - ps: $res = Invoke-Pester -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Get-Item -Path '.\TestsResults.xml').FullName)
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}

skip_commits:
  files:
    - .gitattributes
    - .gitignore
    - LICENSE
    - README.md