install:
  - ps: try { Import-Module -Name Pester -MinimumVersion 4.0.8; Get-Module Pester | Where-Object -FilterScript {$_.Version -lt '4.0.8'} | Remove-Module -Force} catch { if ($Error[0].FullyQualifiedErrorId -eq 'Modules_ModuleWithVersionNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand') { Install-Module -Name Pester -SkipPublisherCheck -Force; Import-Module -Name Pester -MinimumVersion 4.0.8;Get-Module Pester | Where-Object -FilterScript {$_.Version -lt '4.0.8'} | Remove-Module -Force } }

build: false

test_script:
  - ps: $res = Invoke-Pester -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Get-Item -Path '.\TestsResults.xml').FullName)
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}

skip_commits:
  files:
    - README.md
    - appveyor.yml
    - .gitattributes
    - .gitignore
    - LICENSE
    - README.md